classdef msg_${name}$ < mavlink_message
	%%MSG_${nameUpper}$: MAVLINK Message ID = ${msgid}$
    %%Description:
    %%    ${desc}$
    %%    Can also be constructed by using a mavlink_packet as the only argument
	%%Arguments:
    %%    ${firstFieldName}$(mavlink_packet): Alternative way to construct a message using a mavlink_packet
#{orderedFields<#>    %%    ${name}$(${type}$?{${size}$>1<?>[${size}$]<?>}?): ${desc}$
}#	
	properties(Constant)
		ID = ${msgid}$
		LEN = ${msglen}$
	end
	
	properties
#{orderedFields<#>        ${name}$	%%${desc}$	|	(${type}$?{${size}$>1<?>[${size}$]<?>}?)\n}#    end

    methods

        function obj = msg_${name}$(#{orderedFields<#>${name}$,}#varargin)
        %%Create a new ${name}$ message
        
            obj.msgid = obj.ID;
            obj.sysid = mavlink.SYSID;
            obj.compid = mavlink.COMPID;

            if nargin == 1 
                if isa(${firstFieldName}$,'mavlink_packet')
                    packet = ${firstFieldName}$;
                    obj.sysid = packet.sysid;
                    obj.compid = packet.compid;
                    obj.unpack(packet.payload);
                else
                    ?{${numFields}$==1<?>obj.${firstFieldName}$ = ${firstFieldName}$;<?>mavlink.throwTypeError('${firstFieldName}$','mavlink_packet');}?
                end
?{${numFields}$==1<?><?>            elseif nargin == ${numFields}$
#{orderedFields<#>                obj.${name}$ = ${name}$;\n}#}?            elseif nargin ~= 0
                mavlink.throwCustomError('The number of constructer arguments is not valid');
            end

        end

        function packet = pack(obj)
        %%PACK: Packs this MAVLINK message into a mavlink_packet
        %%Description:
        %%    Packs the fields of a message into a mavlink_packet which can be encoded
        %%    for transmission.

            errorField = obj.verify();
            if errorField == 0

                packet = mavlink_packet(msg_${name}$.LEN);
                packet.sysid = mavlink.SYSID;
                packet.compid = mavlink.COMPID;
                packet.msgid = msg_${name}$.ID;
                #{orderedFields<#>?{${size}$>1<?>
                for i=1:1:${size}$
                    packet.payload.put${typeUpper}$(obj.${name}$(i));
                end<?>
                packet.payload.put${typeUpper}$(obj.${name}$);}?}#

            else
                packet = [];
                mavlink.throwPackingError(errorField);
            end

        end

        function unpack(obj, payload)
        %%UNPACK: Unpacks a mavlink_payload into this MAVLINK message
        %%Description:
        %%    Extracts the data from a mavlink_payload and attempts to store it in the fields
        %%    of this message.
        %%Arguments:
        %%    payload(mavlink_payload): The payload to be unpacked into this MAVLINK message

            payload.resetIndex();
            #{orderedFields<#>?{${size}$>1<?>
            for i=1:1:${size}$
                obj.${name}$(i) = payload.get${typeUpper}$();
            end<?>
            obj.${name}$ = payload.get${typeUpper}$();}?}#

        end
        
        function result = verify(obj)
        %%VERIFY: Determine whether all fields of this message are full
        %%Description:
        %%    Finds the first empty field in this message and returns its name. If there are no
        %%    empty fields return 0.

            if 1==0
#{orderedFields<#>            elseif size(obj.${name}$,2) ~= ${size}$
                result = '${name}$';
}#
            else
                result = 0;
            end
        end
#{orderedFields<#>?{strcmp('${type}$','double') || strcmp('${type}$','single')<?>
        function set.${name}$(obj,value)
            obj.${name}$ = ${type}$(value);
        end
        <?>
        function set.${name}$(obj,value)
            if value == ${type}$(value)
                obj.${name}$ = ${type}$(value);
            else
                mavlink.throwTypeError('value','${type}$');
            end
        end
        }?}#
    end

end